<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="uVe-Eh-Q7p">
                                <rect key="frame" x="72" y="384" width="270.5" height="128.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хочешь пройти тест?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZk-R8-HS6">
                                        <rect key="frame" x="0.0" y="0.0" width="270.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20d-cw-hkC">
                                        <rect key="frame" x="89.5" y="82.5" width="91" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Начать"/>
                                        <connections>
                                            <segue destination="Ahn-9O-5HF" kind="show" id="0Qv-rk-p0X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uVe-Eh-Q7p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="09J-Lf-dew"/>
                            <constraint firstItem="uVe-Eh-Q7p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zWf-VO-0SA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yGd-5E-Uht"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3548" y="-855"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="3nr-2b-pTT">
            <objects>
                <viewController id="oD7-Hu-BLi" customClass="QuestionViewController" customModule="Quiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIV-wE-68j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-fK-Xxz">
                                <rect key="frame" x="20" y="76" width="374" height="712"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст вопроса" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="tAI-oi-EYT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7M1-dS-sQv">
                                        <rect key="frame" x="0.0" y="340" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите хотя бы один ответ!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkf-p8-xYy">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="taS-sl-ihJ">
                                        <rect key="frame" x="0.0" y="671" width="374" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-fl-vnz">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                <state key="normal" title="Ответить"/>
                                                <connections>
                                                    <action selector="saveAnswer:" destination="oD7-Hu-BLi" eventType="touchUpInside" id="25y-Jk-wDL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="LFA-nb-P8S">
                                <rect key="frame" x="0.0" y="56" width="414" height="2.5"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rt0-bx-iIf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mev-fK-Xxz" firstAttribute="leading" secondItem="Rt0-bx-iIf" secondAttribute="leading" constant="20" id="1Y2-jN-Bik"/>
                            <constraint firstItem="Rt0-bx-iIf" firstAttribute="trailing" secondItem="Mev-fK-Xxz" secondAttribute="trailing" constant="20" id="KVe-oh-MGp"/>
                            <constraint firstItem="Mev-fK-Xxz" firstAttribute="top" secondItem="Rt0-bx-iIf" secondAttribute="top" constant="20" id="LdD-D7-t7i"/>
                            <constraint firstItem="LFA-nb-P8S" firstAttribute="top" secondItem="Rt0-bx-iIf" secondAttribute="top" id="Lj2-m9-9nv"/>
                            <constraint firstItem="Rt0-bx-iIf" firstAttribute="bottom" secondItem="Mev-fK-Xxz" secondAttribute="bottom" constant="20" id="iJN-op-SoA"/>
                            <constraint firstItem="LFA-nb-P8S" firstAttribute="leading" secondItem="Rt0-bx-iIf" secondAttribute="leading" id="u79-Vx-4bs"/>
                            <constraint firstItem="Rt0-bx-iIf" firstAttribute="trailing" secondItem="LFA-nb-P8S" secondAttribute="trailing" id="wYA-L4-T5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Chy-5Q-Ffl"/>
                    <connections>
                        <outlet property="buttonNext" destination="5Nb-fl-vnz" id="2JS-za-hh6"/>
                        <outlet property="progressBar" destination="LFA-nb-P8S" id="Lbf-g9-nbB"/>
                        <outlet property="questionStack" destination="7M1-dS-sQv" id="GyI-X7-eRL"/>
                        <outlet property="questionText" destination="tAI-oi-EYT" id="pDY-pB-KAI"/>
                        <segue destination="lZB-f3-Nsa" kind="show" identifier="showResult" id="hX7-bX-eOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coc-n7-hvc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652.1739130434785" y="-855.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5JQ-nG-0g9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ahn-9O-5HF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dW8-rG-fXA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPf-2V-gHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oD7-Hu-BLi" kind="relationship" relationship="rootViewController" id="M84-Jm-6yn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58W-ge-q16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2645" y="-855"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="r57-ff-DhP">
            <objects>
                <viewController id="lZB-f3-Nsa" customClass="ResultViewController" customModule="Quiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pL-YN-mmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hlj-qD-5PA">
                                <rect key="frame" x="20" y="377.5" width="374" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поздравляю!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es5-RP-vB4">
                                        <rect key="frame" x="102.5" y="0.0" width="169" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш результат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSZ-2J-sew">
                                        <rect key="frame" x="94.5" y="53.5" width="185.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="duy-yk-kGw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="duy-yk-kGw" firstAttribute="trailing" secondItem="hlj-qD-5PA" secondAttribute="trailing" constant="20" id="8FD-id-ZtW"/>
                            <constraint firstItem="hlj-qD-5PA" firstAttribute="centerY" secondItem="9pL-YN-mmb" secondAttribute="centerY" id="KPW-Kj-Mav"/>
                            <constraint firstItem="hlj-qD-5PA" firstAttribute="leading" secondItem="duy-yk-kGw" secondAttribute="leading" constant="20" id="fL7-n9-P2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kk8-7F-Mg8">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="62g-FV-NVa">
                            <connections>
                                <segue destination="oba-Oa-Tgv" kind="unwind" unwindAction="unwind:" id="sWP-zl-Y5t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR4-nk-Fp5" sceneMemberID="firstResponder"/>
                <exit id="oba-Oa-Tgv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-855"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
